APP_VERSION=test

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# DATABASE_URL=mysql://root:@127.0.0.1:3306/esperer95_app_test
DATABASE_URL=sqlite:///%kernel.cache_dir%/test.db

# Deprecation notices
SYMFONY_DEPRECATIONS_HELPER=disabled

###> phpmailer/phpmailer ###
MAILER_HOST=localhost
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=25
###< phpmailer/phpmailer ###

###> App\EventListener\MaintenanceListener ###
# 0=OFF ; 1=ON 
MAINTENANCE=0
###< App\EventListener\MaintenanceListener ###

###> symfony/panther ### 
# https://github.com/symfony/panther
## to disable browser's headless mode (will display the testing window, useful to debug)
PANTHER_NO_HEADLESS=true
###< symfony/panther ###