# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=a9674f08b243eb85881f4fe35899bf5a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# DATABASE_URL=mysql://root:@127.0.0.1:3306/esperer95_app
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
DB_DATABASE_NAME=esperer95_app
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
PATH_MYSQLDUMP=
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
###< symfony/swiftmailer-bundle ###

ADMIN_EMAIL=admin@domaine.com

###> phpmailer/phpmailer ###
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_PORT=25
###< phpmailer/phpmailer ###

###> tinify/tinify ###
TINIFY_KEY=
###< tinify/tinify ###

###> App\EventListener\MaintenanceListener ###
# 0=OFF ; 1=ON 
MAINTENANCE=0
###< App\EventListener\MaintenanceListener ###

###> App\EventListener\ExceptionListener ###
## 0=OFF ; 1=ON 
EXCEPTION_LISTENER=1
###< App\EventListener\ExceptionListener ###

###> App\EventListener\TerminateListener ###
## 0=OFF ; 1=ON 
EVALUATION_LISTENER=0
###< App\EventListener\TerminateListener ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###